
<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{background-color: rgba(70,130,180);}
            .container-fluid{   
                padding: 0;
                top: 50%;
                transform: translateY(-50%);
                background-size: cover;
                position: absolute;
            }
            .col{ 
                background-color: rgb(205,92,92);
                
                }
            .card-shadow{
                background-color: rgb(135,206,250);
                box-shadow: 0 0 10px rgb(47,79,79);
                padding: 3em;
                
                
            }
            
            p{
                color: black;
                font-size: 1.2em;    
            }
        
        
        </style> 
    </head>
    
    <body>

        <div class="container-fluid">
            
            <div class="row justify-content-center"> 
                <div class="col col-lg-6 col-md-8 col-sm-8 p-3">
                    <div class="card-shadow ">
                        <p>We've emailed you instructions for setting your password, 
                            if an account exists with the email you entered.
                             You should receive them shortly.</p>
                        
                        <p>If you don't receive an email, 
                            please make sure you've entered the address you registered with, 
                            and also check your spam folder </p>                    
                    </div>
                    

                </div>
            </div>

        </div>
    </body>
</html>