<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <style>
            body{background-color: rgba(70,130,180);}
            .container-fluid{   
                padding: 0;
                top: 50%;
                transform: translateY(-50%);
                background-size: cover;
                position: absolute;
            }
            .col{ 
                background-color: rgb(205,92,92);
                
                }
            .card-shadow{
                background-color: rgb(135,206,250);
                box-shadow: 0 0 10px rgb(47,79,79);
                padding: 3em;
                width: 25em;
                
            }
            
            p{
                color: black;
                font-size: 1.2em;    
            }
            
            .login-btn{
                position: absolute;
                top: 50%;
                right: 10%;
                transform: translateY(-50%);
            }

            a{
                background-color:rgb(135,206,250); 
                width: 5em;   
                padding: 1em;            
                box-shadow: 0 0 10px rgb(47,79,79);

            }
            a:link{
                font-size: 1.2em;
                color:black;
                font-weight: bold;}
            a:hover{
                background-color: rgb(47,79,79) ;
                color: rgb(135,206,250);
            }
        
        </style> 
    </head>
    
    <body>

        <div class="container-fluid">
            
            <div class="row justify-content-center"> 
                <div class="col col-lg-6 col-md-8 col-sm-8 p-3">
                    <div class="card-shadow ">
                        <p>Your password has been set.You may go ahead and log in now.</p>
                    </div>
                    <div class=" login-btn d-flex justify-content-center">
                        <a class="btn " href="{% url 'login' %}"><i class="fas fa-arrow-right" style="margin-right: .5em;"></i>Login</a>                    
                    </div> 
                    
                </div>
                </div>

        </div>
    </body>
</html>