

<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{background-color: rgba(70,130,180);}
            .container-fluid{   
                padding: 0;
                top: 50%;
                transform: translateY(-50%);
                background-size: cover;
                position: absolute;
            }
            .col{ 
                background-color: rgb(205,92,92);
                
                }
            .card-shadow{
                background-color: rgb(135,206,250);
                box-shadow: 0 0 10px rgb(47,79,79);
                padding: 3em;
                width: 25em;
                
            }
            
            p{
                color: black;
                font-size: 1.2em;    
            }
            .btn{
                position: absolute;
                top: 50%;
                right: 10%;
                transform: translateY(-50%);
                background-color: rgb(135,206,250) ;
                width: 5em;
                color: black;
                font-size: 1.2em;
                font-weight: bold;
                box-shadow: 0 0 10px rgb(47,79,79);
            }
            .btn:hover{   
                background-color: rgb(47,79,79);
                color:rgb(135,206,250);
                }
            
        
        </style> 
    </head>
    
    <body>

        <div class="container-fluid">
            
            <div class="row justify-content-center"> 
                <div class="col col-lg-6 col-md-8 col-sm-8 p-3">
                    <div class="card-shadow ">
                        <p>Please enter your new password twice so we can verify you typed it in correctly.</p>

                        <form method="POST">
                            {% csrf_token %}
                            {{form}}
                            <div class=" submit-btn d-flex justify-content-center">
                                <button type="submit" class="btn btn-primary" value="Update Password">Submit</button>
                            </div>
                        </form>
                    </div>
            
                </div>

        </div>
    </body>
</html>